DEVICE_NAME = P-RoomWindow
GPIO_IN = 20, 21
GPIO_OUT = 19, 26
SCHED_UP = sched_up.txt
SCHED_DOWN = sched_down.txt
ENABLE_SCHED = True
MAIN_TOPIC = HomePi/Dvir/
GROUP_TOPIC = HomePi/Dvir/Windows/All
MSG_TOPIC = HomePi/Dvir/Messages
DEVICE_TOPIC = HomePi/Dvir/Windows/P-RoomWindow












