DEVICE_NAME = generic_scheduler
DEVICE_TOPIC = HomePi/Dvir/Windows/ESP32
GROUP_TOPIC = HomePi/Dvir/Windows/Schedules
MSG_TOPIC = HomePi/Dvir/Messages
SCH_TOPIC = HomePi/Dvir/Windows/ESP32_SCH

up_start_days= 1,2,3,4,5
up_start_time=07:00:00
up_end_days=1,2,3,4,5
up_end_time=07:00:05

down_start_days= 1,2,3,4,5,6,7
down_start_time=23:59:00
down_end_days=1,2,3,4,5,6,7
down_end_time=23:59:50
